#开启debug调试
mail.debug = true
#发送服务器需要身份验证
mail.smtp.auth = true
#设置邮件服务器主机名
mail.host = smtp.163.com
#设置邮件服务器端口
mail.smtp.port = 25
#发送邮件协议名称
mail.transport.protocol = smtp
#登陆邮件发送服务器的用户名
mail.username = test@163.com
#登陆邮件发送服务器的密码
mail.password = y520
